# db-test-app

./: .gitignore  pom.xml
src/main/java/com/vladkrava/dao/: ClientAccountDAO.java  ClientDAO.java  DAO.java
src/main/java/com/vladkrava/entity/: Client.java  ClientAccount.java
src/main/java/com/vladkrava/utils/: CustomDAOSupport.java
src/main/resources/: hibernate-config.xml  spring-config.xml
test/java/com/vladkrava/: ClientAccountDAOTest.java  ClientAccountTransferTest.java  ClientDAOTest.java
test/resources/: test-hibernate-config.xml  test-spring-config.xml
